# 2nd-1st-Project-Team1-be

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pull_request.yml
2023년 하반기 글로벌 과정 지원 - 이석환(경북대학교) 3 2/: (서식①) 지원서_이석환(경북대학교)_국문.docx  (서식②) 개인정보활용동의서_이석환(경북대학교)_국문.docx  (서식③) Bear Robotics_Lee, Seok-Hwan(Kyungpook National Univ.)_영문.docx  (서식③) Chartmetric_Lee, Seok-Hwan(Kyungpook National Univ.).docx  (서식③) Ringle_Lee, Seok-Hwan(Kyungpook National Univ.)_영문.docx
2023년 하반기 글로벌 과정 지원 - 이석환(경북대학교) 3 2/포트폴리오 (portfolio)/: Notion Portfolio.docx
src/main/java/com/gdsc/canigraduate/: CanigraduateApplication.java
src/main/java/com/gdsc/canigraduate/api/: LectureApiController.java  LectureController.java  UserApiController.java  UserLectureController.java
src/main/java/com/gdsc/canigraduate/config/: JpaAuditingConfig.java  OpenApiConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/gdsc/canigraduate/domain/: BaseEntity.java  BaseEnum.java  BooleanToYNConverter.java  Department.java
src/main/java/com/gdsc/canigraduate/domain/lecture/: Lecture.java  LectureCredit.java  LectureDetail.java  LectureGrade.java  LectureSemester.java  LectureType.java  Tag.java  TagType.java
src/main/java/com/gdsc/canigraduate/domain/user/: Department.java  Member.java  SessionConst.java  User.java  UserGraduationInfo.java
src/main/java/com/gdsc/canigraduate/dto/: LectureDto.java  ResponseDto.java  UserDto.java  UserLectureDto.java
src/main/java/com/gdsc/canigraduate/dto/excel/: ExcelData.java
src/main/java/com/gdsc/canigraduate/dto/lecture/: LectureDto.java  LectureSearchParams.java
src/main/java/com/gdsc/canigraduate/dto/response/: ResponseDto.java  UserLectureDetailResponse.java  UserLectureResponse.java
src/main/java/com/gdsc/canigraduate/dto/user/: UserCreditResponse.java  UserGraduationInfoRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserPwModificationRequest.java  UserSignUpRequest.java
src/main/java/com/gdsc/canigraduate/dto/userLecture/: UserLectureDetailDTO.java  UserLectureDto.java
src/main/java/com/gdsc/canigraduate/exception/: IncorrectPassword.java
src/main/java/com/gdsc/canigraduate/repository/: LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryImpl.java  UserGraduationInfoRepository.java  UserLectureDetailRepository.java  UserLectureRepository.java  UserRepository.java
src/main/java/com/gdsc/canigraduate/service/lecture/: FileService.java  LectureDetailService.java  LectureService.java
src/main/java/com/gdsc/canigraduate/service/member/: UserService.java
src/main/java/com/gdsc/canigraduate/service/user/: LoginService.java  UserGraduationService.java  UserService.java
src/main/java/com/gdsc/canigraduate/util/: BaseEnumConverterFactory.java  ExcelUtils.java
src/main/java/com/gdsc/crawler/: Crawler.java  CrawlerApplication.java  Lecture.java
src/main/resources/: application-db.yml  application-swagger.yml  application-thymeleaf.yml  application.yml  data.sql
src/test/java/com/gdsc/canigraduate/: CanigraduateApplicationTests.java
src/test/java/com/gdsc/canigraduate/repository/: LectureRepositoryTest.java
src/test/resources/: application.yml
(+8 files in other folders)
